{
  "name": "go-gather",
  "version": "0.4.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "workspaces": [
    "shared",
    "server"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run --coverage",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "lint": "eslint .",
    "prepare": "husky",
    "deps:angular:update": "ng update @angular/core @angular/cli @angular/cdk",
    "deps:angular:ecosystem": "ng update angular-eslint",
    "generate:ios-info-plists": "node scripts/generate-ios-info-plists.mjs",
    "sync:ios:version": "node scripts/sync-ios-version.mjs",
    "prebuild:ios": "node scripts/sync-ios-version.mjs --marketing-only && node scripts/generate-ios-info-plists.mjs",
    "prebuild:ios:local": "node scripts/write-environment-ios.mjs local && npm run prebuild:ios",
    "prebuild:ios:prod": "node scripts/write-environment-ios.mjs prod && npm run prebuild:ios",
    "build:ios:local": "ng build --configuration ios-local",
    "build:ios:prod": "ng build --configuration ios-prod",
    "sync:ios:local": "npm run build:ios:local && npx cap sync ios",
    "sync:ios:prod": "npm run build:ios:prod && npx cap sync ios",
    "prebuild:ios:prod:ota": "node scripts/write-environment-ios.mjs prod",
    "build:ios:prod:ota": "npm run prebuild:ios:prod:ota && ng build --configuration ios-prod --output-path www/ios-ota"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.15",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/platform-browser-dynamic": "^21.2.15",
    "@angular/router": "^21.2.15",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "8.0.3",
    "@capawesome/capacitor-file-picker": "^8.0.3",
    "@capawesome/capacitor-live-update": "^8.3.0",
    "@go-gather/shared": "*",
    "@ionic/angular": "^8.8.14",
    "dexie": "^4.4.4",
    "ionicons": "^8.0.13",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.15",
    "@angular/cli": "^21.2.15",
    "@angular/compiler-cli": "^21.2.15",
    "@angular/language-service": "^21.2.15",
    "@capacitor/cli": "^8.4.2",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@ionic/angular-toolkit": "^12.3.0",
    "@playwright/test": "^1.61.1",
    "@thetigeregg/commitlint-config": "^2.0.0",
    "@thetigeregg/dev-cli": "^5.0.0",
    "@thetigeregg/lint-staged-config": "^2.0.0",
    "@thetigeregg/ncu-config": "^3.0.0",
    "@thetigeregg/prettier-config": "^2.0.0",
    "@types/node": "^26.1.1",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "npm-check-updates": "22.2.9",
    "plist": "^5.0.0",
    "prettier": "3.9.5",
    "sql.js": "^1.14.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "description": "An Ionic project"
}
